<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__headline">New Zealand - Home</h1>
    </header>
    <hr class="underline" />
    <main class="mainhome">
      <div class="newsign">
        <img src="pictures/kiwisignin.jpg" alt="" class="kiwisign" />
        <form class="main__signin">
          <h3>Please sign in</h3>
          <input
            type="email"
            placeholder="e-mail address"
            class="main__signin_input"
          />
          <input
            type="password"
            placeholder="passwort"
            class="main__signin_input"
          />
          <div>
            <label><input type="checkbox" />Remember Me!</label>
          </div>
          <button></button>
          <p id="copyright">c 2020</p>
        </form>
      </div>
    </main>
    <footer class="bottom-nav">
      <a href="flora.html"><button class="btn-nav">🌿</button></a>
      <a href="fauna.html"><button class="btn-nav">🐦</button></a>
      <a href="index.html"
        ><button class="btn-nav btn-nav__home btn-nav__active">
          <img id="btn-home" src="pictures/homebutton.svg" /></button
      ></a>
      <a href="movie.html"><button class="btn-nav">🎬</button></a>
      <a href="music.html"><button class="btn-nav">🎶</button></a>
    </footer>

    <script src="src/main.js" type="module"></script>
  </body>
</html>
